.title {
	margin-top:15vh;
	text-align: center;
	vertical-align: middle;
	font-family: Sawesome;
	color: #990000;
	font-size: 70px;
}

.results-container {
	margin-top: 20px;
	margin-right: 0px;
	margin-left: 0px;
}

.search-input-container {
	text-align: center;
}

.search-input {
	margin-top: 15px;
	width: 40%;
	height: 25px;
	padding: 3px;
}

.search-input:focus {
	outline: 3px solid #990000;
}

.result-card {
	/*width: 50%;*/
	height: 100%;
	/*margin: 20px;*/
}

/* Resolve problem when using card in grid-list */
md-grid-tile figure {
	align-items: flex-start!important;
}

/* Fade in animation */
.fadein {
	-webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: fadein 3s; /* Firefox < 16 */
	-ms-animation: fadein 3s; /* Internet Explorer */
	-o-animation: fadein 3s; /* Opera < 12.1 */
	animation: fadein 3s;

}

@keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
	from { opacity: 0; }
	to   { opacity: 1; }
}